<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.16a
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Joe Krachey, UW-Madison, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.16a
Toolchain Path:  C:\Keil_v5.16a\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 (build 20)
Assembler:       Armasm.exe V5.06 (build 20)
Linker/Locator:  ArmLink.exe V5.06 (build 20)
Library Manager: ArmAr.exe V5.06 (build 20)
Hex Converter:   FromElf.exe V5.06 (build 20)
CPU DLL:         SARMCM3.DLL V5.16a
Dialog DLL:      DCM.DLL V1.13.2.0
Target DLL:      lmidk-agdi.dll V???
Dialog DLL:      TCM.DLL V1.14.5.0
 
<h2>Project:</h2>
C:\Users\joe.krachey\Box Sync\ECE353\2015-Fall\src\ICE-20-I2C-EEPROM-Libs\ICE-I2C-EEPROM.uvprojx
Project File Date:  12/01/2015

<h2>Output:</h2>
*** Using Compiler 'V5.06 (build 20)', folder: 'C:\Keil_v5.16a\ARM\ARMCC\Bin'
Build target 'ICE-EEPROM-Lib'
creating Library...
"..\ICE-20-I2C-EEPROM\lib\ece353_eeprom.lib" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.4.3.0.pack
                ARM::CMSIS:CORE:4.1.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 4.1.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.TM4C_DFP.1.0.0.pack
                Keil::Device:Startup:1.0.0
                Texas Instruments Tiva C Series Device Support and Examples
   * Component: Startup Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  C:\Users\joe.krachey\Box Sync\ECE353\2015-Fall\src\ICE-20-I2C-EEPROM-Libs\RTE
  C:\Keil_v5.16a\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include
  C:\Keil_v5.16a\ARM\PACK\Keil\TM4C_DFP\1.0.0\Device\Include\TM4C123

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:4.1.0

   * Component: Keil::Device:Startup:1.0.0
      Include file:  Device\Include\TM4C123\TM4C123.h
      Source file:   Device\Source\ARM\startup_TM4C123.s
      Source file:   Device\Source\system_TM4C123.c
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
