--cpu Cortex-M4.fp
".\obj\main.o"
".\obj\interrupts.o"
".\obj\platform.o"
".\obj\gpio_port.o"
".\obj\gptimer.o"
".\obj\i2c.o"
".\obj\pc_buffer.o"
".\obj\spi.o"
".\obj\uart.o"
".\obj\ece353_images.o"
".\obj\eeprom.o"
".\obj\ft6x06.o"
".\obj\lcd.o"
".\obj\lcd_buttons.o"
".\obj\lcd_fonts.o"
".\obj\lcd_images.o"
".\obj\lcd_terminal.o"
".\obj\serial_debug.o"
".\obj\spi_select.o"
".\obj\wireless.o"
".\obj\startup_tm4c123.o"
".\obj\system_tm4c123.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\ece353_base_project.map" -o .\obj\ece353_base_project.axf